# EternalEnchants

./: README.md  build.gradle  settings.gradle
src/main/java/xyz/oribuin/eternalenchants/: EternalEnchants.java
src/main/java/xyz/oribuin/eternalenchants/command/: EnchantCommandWrapper.java
src/main/java/xyz/oribuin/eternalenchants/command/argument/: EnchantArgumentHandler.java
src/main/java/xyz/oribuin/eternalenchants/command/command/: ApplyCommand.java
src/main/java/xyz/oribuin/eternalenchants/enchant/: ContextHandler.java  Enchant.java  EnchantTarget.java  Priority.java
src/main/java/xyz/oribuin/eternalenchants/enchant/impl/: ExplodeEnchant.java  SmeltEnchant.java  TurboBreakerEnchant.java
src/main/java/xyz/oribuin/eternalenchants/event/: EnchantExplodeEvent.java  EnchantLoadingEvent.java
src/main/java/xyz/oribuin/eternalenchants/listener/: EnchantListeners.java  LoadingListener.java
src/main/java/xyz/oribuin/eternalenchants/manager/: CommandManager.java  ConfigurationManager.java  EnchantManager.java  LocaleManager.java
src/main/resources/: plugin.yml
